".container": {
	backgroundColor:"white"
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
}

// "#label": {
	// font: {
		// fontSize: 12
	// }
// }

"#mapView": { 
    region: {
        latitude: 22.337827, 
        longitude: 114.181962, 
        latitudeDelta: 0.006, 
        longitudeDelta: 0.006
    }
}

"Annotation": {
	rightButton: Titanium.UI.iPhone.SystemButton.DISCLOSURE
}

"#acHall": {
    latitude: 22.341072,
    longitude: 114.179645, 
    title: "AC Hall",
    subtitle: "香港浸會大學大學會堂" 
}

'#settingsBtn' : {
	bottom: '10dp'
}
